1429517668282	Delete resource 'my-first-applet'
1429517672029	Delete resource 'testers-logs'
1429517674870	Delete resource 'tester-nonce-2'
1429517677142	Delete resource 'tester-nonce'
1429517680110	Delete resource 'testers-3rd-party'
1429517683170	Delete resource 'tester-caught-point-exceptions2'
1429517685787	Delete resource 'tester-3edparty-and-rethrow'
1429517688505	Delete resource 'testers-rethrow'
1429517692234	Delete resource 'recursion-200-methods-throw-exceptions'
1429517697401	Delete resource 'thread-try'
1429517700250	Delete resource 'thread-try2'
