1426502197663	Delete resource 'testers-logs'
1426502214571	Delete resource 'test-jsp'
1426515064568	Delete resource 'hod-embedded'
1426515073395	Delete resource 'testers-rethrow'
1426524652839	Delete resource 'abstract-understending'
1426524657750	Delete resource 'entry-points'
1426524662919	Delete resource 'testers-3rd-party'
1426524673969	Delete resource 'tester-caught-point-exceptions'
1426526897326	Delete resource 'tester-caught-point-exceptions2'
1426584763337	Delete resource 'tester-caught-point-exceptions2'
1426584769208	Delete resource 'thread-try'
1426584773621	Delete resource 'thread-try2'
1426597672489	Delete resource 'com.example'
1426753669298	Delete resource 'testers-3rd-party'
1426753677547	Delete resource 'tester-3edparty-and-rethrow'
