1425816658947	Delete resource 'Takipi-JSP'
1425817506114	Delete resource 'test-jsp'
1425818575638	Delete resource 'hod-embedded'
1425818587196	Delete resource 'my-first-javascript-project'
1425819387794	Delete resource 'hod-jsp'
1425827566669	Delete resource 'test-jsp'
1425827594287	Delete resource 'Inheritance'
1425827604323	Delete resource 'trapez'
1425827607928	Delete resource 'tomcat-for-nginx'
1425827611240	Delete resource 'testers-rethrow'
1425827614755	Delete resource 'testers-readfile'
1425827617779	Delete resource 'testers-fix-or-unused'
1425827620769	Delete resource 'testers-logs'
1425827623718	Delete resource 'testers-3rd-party'
1425827626683	Delete resource 'tester-3edparty-and-rethrow'
1425827632340	Delete resource 'test-jsp'
1425827642748	Delete resource 'my-first-javascript-project'
1425827646354	Delete resource 'Takipi-JSP'
1425827649470	Delete resource 'hod-jsp'
1425827653478	Delete resource 'hod-embedded'
1425827737874	Delete resource 'test-jsp'
1425827939839	Delete resource 'test-jsp'
1425828136193	Delete resource 'test-jsp'
1425828339193	Delete resource 'test-jsp'
