# my-workspace-eclipse

.metadata/: version.ini
AkkaScala/: .classpath  .project  application.conf
Hod/: .project
Ronit/: .project
Servers/Apache Tomcat v7.0 (2) at localhost-config/: server.xml
Takipi-JSP/: .project  first.jsp
TheGoodExceptions/: .project
TheGoodExceptions/src/: Main.java
agent/chen/: App.java  Class1.java
akka/: .classpath
cartesian/: .project
decompile-code/: .classpath  .project
decompile-code/src/: Main.java
entry-points/: .project
hod-jsp/: .classpath  .project
mmh2/: .project
mmn01/: .checkstyle  .classpath  .project  CentimeterInch_old.java
mmn01/src/: Circle.java
mmn12/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
mmn13/: .classpath  BusStop.java  mmn-answers
mmn13-hod/: .classpath  .project
mmn13-hod/src/: BusArrivalNode.java  BusStop.java  BusStop2.java  BusStopList.java  BusStopS.java  HelloWorld.java  NodeTester.java
mmn15/: .classpath
my-first-applet/: .project
my-first-javascript-project/: .project  first
permissionsUI/: .project
raya-mmn12/: .project
raya-mmn12/src/: BusArrival.java  BusDriver.java  Time1.java  (+2 more)
selenium/: .classpath
selenium-tutorial/: pom.xml
takipi-testers/: .project
test-jsp/: .classpath  .project  pom.xml
test-jsp/WebContent/: TakipiJSP.jsp
tester-3rd-party-filter/: .project
tester-nonce/: .project  pom.xml
tester-nonce-2/: .project
testers-fix-or-unused/: .project
thread-try/: .classpath  .project
thread-try2/: .project
trapez/: .project
tzofia-black/: .project
tzofia-blacklist/: .project
velocity-test/: .classpath  .project
xmen/: .project
(+728 files in other folders)
