# Copyright © 2015 Typesafe, Inc. All rights reserved.
# No information contained herein may be reproduced or transmitted in any form
# or by any means without the express written permission of Typesafe, Inc.

# specific dispatcher for the controller actor to not affect the other demo related actors
controller-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

akka.actor.deployment {
  /controller {
    dispatcher = controller-dispatcher
  }
}

bottleneck {
  controller {
    # Messages will be created in bursts (a random number between min and max)
    min-burst-number = 1
    max-burst-number = 100

    # Wait time between the individual messages in the burst (a random number between min and max)
    # Set min to 0 for no wait time
    min-burst-wait-time = 1ms
    max-burst-wait-time = 10ms

    # Percentage chance of a slow database per burst interval
    percentage-slow-database = 1.5

    # Percentage chance of a connection timeout per burst interval
    percentage-connection-timeout = 0.1
  }
  business-logic-layer {
    # Simulated processing time for business logic layer (a random number between min and max)
    # Set min to 0 for no processing time
    min-processing-time = 1ms
    max-processing-time = 10ms
  }
  database {
    # standard database times (a random number between min and max)
    min-execution-time = 50ms
    max-execution-time = 300ms

    # slow db response time (a random number between min and max)
    min-slow-execution-time = 300ms
    max-slow-execution-time = 2s
    slow-database-duration = 5s

    # simulation of connection timeout to database for a specific time period
    connection-timeout = 30s
  }
}
